FROM ruby:alpine

RUN apk update && apk add --no-cache \
  git






COPY Gemfile .

# one step to exclude .build_deps from docker cache
RUN apk update && apk add --no-cache --virtual .build_deps \
    make \
    build-base && \
    bundle install && \
  apk del .build_deps

RUN mkdir -p /usr/src/app /home/jekyll /_site
WORKDIR /usr/src/app

RUN addgroup -g 1000 -S jekyll && \
    adduser -u 1000 -S jekyll -G jekyll && \
    chown jekyll:jekyll /home/jekyll /usr/src/app /_site


ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

VOLUME [/usr/src/app]
EXPOSE 4000

USER jekyll

CMD ["jekyll", "serve", "-H", "0.0.0.0", "-P", "4000"]
