FROM ruby:alpine

RUN apk update && apk add --no-cache \
  git

COPY Gemfile .

# one step to exclude .build_deps from docker cache
RUN apk update && apk add --no-cache --virtual .build_deps \
    make \
    build-base && \
    bundle install && \
  apk del .build_deps

#    gem install --no-document github-pages && \

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

VOLUME [/usr/src/app]
EXPOSE 4000

CMD ["jekyll", "serve", "-H", "0.0.0.0", "-P", "4000"]
